# libFuzzer dictionary for JSON / JSONL dataset parsers.
obj_open="{"
obj_close="}"
arr_open="["
arr_close="]"
colon=":"
comma=","
quote="\""
true="true"
false="false"
null="null"
newline="\x0a"
# Field names seen in payloads.jsonl / tests.jsonl.
k_query="\"query\""
k_conditions="\"conditions\""
k_closest_ids="\"closest_ids\""
k_closest_scores="\"closest_scores\""
k_and="\"and\""
k_or="\"or\""
k_match="\"match\""
k_value="\"value\""
k_range="\"range\""
k_gt="\"gt\""
k_lt="\"lt\""
k_lon="\"lon\""
k_lat="\"lat\""
k_labels="\"labels\""
num="1.5"
neg="-1"
exp="1e9"
