# libFuzzer dictionary for RESP framing + FT.SEARCH reply shape.
# Control bytes use \xHH (libFuzzer supports only \\, \" and \xHH escapes).
simple="+OK\x0d\x0a"
error="-ERR\x0d\x0a"
integer=":1\x0d\x0a"
bulk="$3\x0d\x0afoo\x0d\x0a"
null_bulk="$-1\x0d\x0a"
array="*2\x0d\x0a"
null_array="*-1\x0d\x0a"
map="%1\x0d\x0a"
double=",0.5\x0d\x0a"
crlf="\x0d\x0a"
# FT.SEARCH RESP3 field names our extractor looks for.
f_results="results"
f_id="id"
f_extra="extra_attributes"
f_score="vector_score"
# Per-config prefixed doc keys (#151-4): doc_key_to_id / _opt split on the last
# ':'. Exercise a normal prefixed key plus pathological colon shapes.
key_prefixed="$19\x0d\x0aredis-m-16-ef-64:42\x0d\x0a"
key_double_colon="$2\x0d\x0a::\x0d\x0a"
key_multi_colon="$5\x0d\x0aa:b:c\x0d\x0a"
key_empty_tail="$4\x0d\x0acfg:\x0d\x0a"
